<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/post_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post message goes here"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

</LinearLayout>

